<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>中国经济增长，有没有可持续性？ | 杨天明的博客 | 一个自由的空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="微职场感悟,时间的朋友,商业">
    <meta name="description" content="习大大在政法大学的讲话中谈到，个人的命运只有融入时代的主题中，才能得到真正的肯定，才会得到真正的成功。但是我们自私一点来看，中国的发展究竟有没有可持续性，我们如果把自己的一生奉献给了中国的发展，究竟能不能获得相应的回报？这也是一个很重要的问题。 在第一次工业革命之前，中国一直是世界第一大经济体，第一次工业革命之后，英国崛起，成为日不落帝国，第二次世界大战之后，美国又崛起，成为世界第一大强国，随后是">
<meta name="keywords" content="微职场感悟,时间的朋友,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经济增长，有没有可持续性？">
<meta property="og:url" content="http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/index.html">
<meta property="og:site_name" content="杨天明的博客">
<meta property="og:description" content="习大大在政法大学的讲话中谈到，个人的命运只有融入时代的主题中，才能得到真正的肯定，才会得到真正的成功。但是我们自私一点来看，中国的发展究竟有没有可持续性，我们如果把自己的一生奉献给了中国的发展，究竟能不能获得相应的回报？这也是一个很重要的问题。 在第一次工业革命之前，中国一直是世界第一大经济体，第一次工业革命之后，英国崛起，成为日不落帝国，第二次世界大战之后，美国又崛起，成为世界第一大强国，随后是">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-06T02:34:08.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国经济增长，有没有可持续性？">
<meta name="twitter:description" content="习大大在政法大学的讲话中谈到，个人的命运只有融入时代的主题中，才能得到真正的肯定，才会得到真正的成功。但是我们自私一点来看，中国的发展究竟有没有可持续性，我们如果把自己的一生奉献给了中国的发展，究竟能不能获得相应的回报？这也是一个很重要的问题。 在第一次工业革命之前，中国一直是世界第一大经济体，第一次工业革命之后，英国崛起，成为日不落帝国，第二次世界大战之后，美国又崛起，成为世界第一大强国，随后是">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨天明</h5>
          <a href="mailto:yangtianming314@sina.com" title="yangtianming314@sina.com" class="mail">yangtianming314@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-circle"></i>
                关于作者
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://coding.net/u/yangtianming314/project" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                Coding
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">中国经济增长，有没有可持续性？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">中国经济增长，有没有可持续性？</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-12T00:21:33.000Z" itemprop="datePublished" class="page-time">
  2018-01-12
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-中国经济增长，有没有可持续性？"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">中国经济增长，有没有可持续性？</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-12 08:21:33" datetime="2018-01-12T00:21:33.000Z"  itemprop="datePublished">2018-01-12</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>习大大在政法大学的讲话中谈到，个人的命运只有融入时代的主题中，才能得到真正的肯定，才会得到真正的成功。但是我们自私一点来看，中国的发展究竟有没有可持续性，我们如果把自己的一生奉献给了中国的发展，究竟能不能获得相应的回报？这也是一个很重要的问题。</p>
<p>在第一次工业革命之前，中国一直是世界第一大经济体，第一次工业革命之后，英国崛起，成为日不落帝国，第二次世界大战之后，美国又崛起，成为世界第一大强国，随后是日本承接了美国的产业转移，发展也很迅速，接下来是亚洲四小龙，直到近些年，中国抓住这产业转移的机会，成为了世界工厂，获得高速的发展。尽管现在我们靠产业转移崛起了，但是我们能否避免英美日以及亚洲四小龙崛起后的衰落呢？中国的人口红利期到期之后，这些产业会不会就转移到其它的地区了呢？</p>
<p>这就需要我们看到问题的本质，那就是西方的这些产业转移究竟是因为它们的成本高，转移到中国，还是因为它们根本做不了，转移到中国，这就决定了中国的发展是否有可持续性。</p>
<p>我们需要认识到影响整个产业的一个新要素，那就是产业的演化速度。第一次工业革命，代表性的产品火车，至少可以用三十年以上，甚至更多，第二次工业革命是汽车，可以用十几年，但是这一次产业革命，是手机，差不多一两年就需要更新换代了。这种更新迭代的速度太吓人。</p>
<p>以诺基亚为例，在智能手机之前，诺基亚是最大的厂商，它掌控了整个产业链，从上游设计到下游制造，工厂都是它自己的，所以它的成本控制能力最强，质量也是最好的，但是这就带来一个问题，它没法快速的改变。当智能手机的时代降临，你说诺基亚怎么变？所有的配套设备都需要跟着改变，成本太高，所以诺基亚就没落了，所以后来的制造商都聪明了，只负责设计，生产制造全部外包出去，就像苹果，将这种风险转移到中国来。</p>
<p>要解决这个问题，这就要提到制造业体系的两个特征，高效率和高弹性。我们都知道高效率和高弹性是冲突的，高效率是怎么做到的？就是分工，分工越细，效率越高，但是分工越细就越耽误弹性。可是中国的制造业就能莫名兼顾两个特征，我们是怎么做到的呢？</p>
<p>有一个例子就是制造打火机，一个廉价的打火机有 28 个组件，在浙江的一个生产打火机村子里，它就是分成 28 个工厂来制造，如此细的分工，它的价格就能降下来，获得市场优势。通过这个例子，我们可以看到，中国诺大规模的产业链，那么大规模的市场需求，那么多专业化细分的小公司，小工厂，小企业，组成了一个像积木一样，可以动态整合的供应链。当生产分工细到「原子级别」，通过任意的组合，就能够生产出多样的产品，它就能满足高弹性的需求，这种优势是别的国家没有的，这就是命。</p>
<p>还是苹果的例子，特朗普上台之后，他想让美国的企业将生产带回美国，可是苹果在产品线上，监督普通工人组装产品的工程师就有 8700 个，可是全美一年毕业的所有工业工程师，不管是不是电子行业，总共才 7000 个，还不够苹果一家的需要。所以你让产业往哪里移？根本移不走。有些人可能会说比如 Nike 鞋，它是在越南组装的啊，这不就是产业转移吗？确实，越南是最大的 Nike 的组装商，可是它的生产并不在越南，它的生产还是在中国，是以中国为核心的东亚制造网络。所以产业转移，中国不是中转站，而是终点站。中国的发展依然是可持续的，我们可以放心的将自己的一生奉献在中国。这就是终点站脑洞。</p>
<p>到这里，第五个问题算是得到了解答。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="杨天明">
            杨天明
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/business/">商业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">微职场感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/firendoftime/">时间的朋友</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&title=《中国经济增长，有没有可持续性？》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&title=《中国经济增长，有没有可持续性？》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《中国经济增长，有没有可持续性？》 — 杨天明的博客&url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/13/中国能不能赢得良性全球发展环境？/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">中国能不能赢得良性全球发展环境？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/11/中国经济增长，会不会有刚性的制约因素？/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">中国经济增长，会不会有刚性的制约因素？</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨天明 &copy; 2016 - 2018</span>
            <span>
                
                Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&title=《中国经济增长，有没有可持续性？》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&title=《中国经济增长，有没有可持续性？》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《中国经济增长，有没有可持续性？》 — 杨天明的博客&url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/01/12/中国经济增长，有没有可持续性？/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
