<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>黑镜S04E04·绞死DJ | 杨天明的博客 | 一个自由的空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="微职场感悟,黑镜">
    <meta name="description" content="在未来的某个时期，人们依靠一个名叫「教练」的系统寻找自己的终生伴侣，这个系统会匹配两个人在一定的时间（从几个小时到几年）一起晚餐、同居，通过两个人的表现和状态得到反馈，最终在某一时刻给出准确率高达 99.8% 的最佳匹配，相伴走完一生。 弗兰克和艾米就是在这个系统的匹配下相识的，他们两个都是第一次使用这个系统，弗兰克显得过于紧张，以至于错误连连，而艾米显得就更加自然一些，但是还是可以看出她内心的紧">
<meta name="keywords" content="微职场感悟,黑镜">
<meta property="og:type" content="article">
<meta property="og:title" content="黑镜S04E04·绞死DJ">
<meta property="og:url" content="http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/index.html">
<meta property="og:site_name" content="杨天明的博客">
<meta property="og:description" content="在未来的某个时期，人们依靠一个名叫「教练」的系统寻找自己的终生伴侣，这个系统会匹配两个人在一定的时间（从几个小时到几年）一起晚餐、同居，通过两个人的表现和状态得到反馈，最终在某一时刻给出准确率高达 99.8% 的最佳匹配，相伴走完一生。 弗兰克和艾米就是在这个系统的匹配下相识的，他们两个都是第一次使用这个系统，弗兰克显得过于紧张，以至于错误连连，而艾米显得就更加自然一些，但是还是可以看出她内心的紧">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-06T02:34:08.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="黑镜S04E04·绞死DJ">
<meta name="twitter:description" content="在未来的某个时期，人们依靠一个名叫「教练」的系统寻找自己的终生伴侣，这个系统会匹配两个人在一定的时间（从几个小时到几年）一起晚餐、同居，通过两个人的表现和状态得到反馈，最终在某一时刻给出准确率高达 99.8% 的最佳匹配，相伴走完一生。 弗兰克和艾米就是在这个系统的匹配下相识的，他们两个都是第一次使用这个系统，弗兰克显得过于紧张，以至于错误连连，而艾米显得就更加自然一些，但是还是可以看出她内心的紧">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨天明</h5>
          <a href="mailto:yangtianming314@sina.com" title="yangtianming314@sina.com" class="mail">yangtianming314@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-circle"></i>
                关于作者
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://coding.net/u/yangtianming314/project" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                Coding
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">黑镜S04E04·绞死DJ</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">黑镜S04E04·绞死DJ</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-04T06:19:58.000Z" itemprop="datePublished" class="page-time">
  2018-01-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-黑镜S04E04·绞死DJ"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">黑镜S04E04·绞死DJ</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-04 14:19:58" datetime="2018-01-04T06:19:58.000Z"  itemprop="datePublished">2018-01-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在未来的某个时期，人们依靠一个名叫「教练」的系统寻找自己的终生伴侣，这个系统会匹配两个人在一定的时间（从几个小时到几年）一起晚餐、同居，通过两个人的表现和状态得到反馈，最终在某一时刻给出准确率高达 99.8% 的最佳匹配，相伴走完一生。</p>
<p>弗兰克和艾米就是在这个系统的匹配下相识的，他们两个都是第一次使用这个系统，弗兰克显得过于紧张，以至于错误连连，而艾米显得就更加自然一些，但是还是可以看出她内心的紧张。这一次匹配，系统给出了 12 个小时的有效期，两个人晚饭后来到分配的房子，虽然躺在同一张床上，但是并没有发生什么，只有艾米主动拉住了弗兰克的手，两个人都露出了幸福的笑容。</p>
<p>12 个小时很快就过去了，匹配还在继续，艾米这次匹配上了一个有五次匹配经验的健美男性，而弗兰克则匹配上了一个平庸的女性。这一次，艾米那边的有效期长达一年，而弗兰克这边也有九个月。艾米那边匹配上的健美男性果然是老手，一来到分配的房子，就直接和艾米啪啪啪，艾米表现的很无感。弗兰克这边更是惨，连啪啪啪都被数落，内心可以说是在煎熬。</p>
<p>一次活动上，弗兰克又遇到了艾米，这时候两个人没有了初次见面时的紧张和尴尬，可以通过两个人之间的对话看出，他们两个只有在对方面前才能很放松。</p>
<p>有效期终于到了，终于又到了新一轮匹配，艾米和弗兰克居然又一次的相遇了，由于之前有效期的设定让两个人很不爽，所以这次艾米提出不看有效期，两个人就这样约定下来，只是专心的生活。这一次两个人的生活非常幸福，但是弗兰克无论是出于好奇还是害怕分离，单方面地查看了有效期，居然长达五年，但是，因为弗兰克的单方面查看，有效期变得不稳定，一直在缩短，一直缩短到仅剩几个小时，艾米得知后真的很伤心，两个人又一次结束了这段关系。</p>
<p>随后虽然系统给艾米匹配一次又一次的猛男，给弗兰克匹配一次又一次的渣女，但是艾米和弗兰克心里都还是只想着对方。终于，系统即将给出最佳匹配，询问艾米有没有想要告别的匹配对象，艾米想都没想就说了弗兰克。趁着这最后一次宝贵的见面机会，艾米和弗兰克逃离了系统。</p>
<p>模拟成功，第 1000 次系统模拟，以艾米和弗兰克的私奔为结果，在 1000 次的模拟中，成功了 998 次，匹配率达到了 99.8%。系统将这个匹配结果显示在艾米和弗兰克的手机上，两个人在现实生活中第一次相遇……</p>
<p>对于这一集，我认为是黑镜第四季中最精彩的一集，可能是剧中的情侣让我感同身受吧。剧中存在的这样一个系统是最有争议的一点，真的存在世界中某一个角落有冥冥中存在的一个人是最佳匹配的终生伴侣吗？我不相信。我认为这个世界上不存在这种陌生人是最佳伴侣的说法，两个人在一起，本身是一个相互磨合的过程，只有经过了磨合，两个人才能达到一种和谐的状态，我觉得这时候，才能算得上最佳伴侣。所以我认为，我们并不需要遍历身边的人才能找到最佳伴侣，最适合自己的是那些愿意为你改变的人。</p>
<p>除了匹配对象这个应用场景，我觉得导演想通过这个「教练」系统说明一个问题，那就是当大数据与人工智能发展成熟之后，我们生活中方方面面的数据都被记录下来，成为让人工智能认识我们的信息，就像现在已经出现了人工智能教人类围棋，以及其他专业领域的技能，但是当我们到了剧中连选择伴侣都需要人工智能来帮助的时候，我们人是不是算是退化了，退化成了一个服从命令的生物机器，到那时人与机器的关系，岂不就是反过来了？我觉得这才是导演想让观众思考的根本问题。</p>
<p>从人性角度看，弗兰克在自己内心的煎熬下，单方面地查看了有效期，这造成了后面跌宕起伏的剧情，人就是这样不完美，总是会有情绪让我们做出奇奇怪怪的行为。也许正是弗兰克的这种焦虑体现出了他对于艾米的感情之深，当两个人刚刚在一起的时候，难免会经历内心的波折，缺失安全感，也因此会产生各种奇怪的想法。这种时候，绝佳的解决办法就是两个人尽可能的坦白，相互袒露出自己的心声，不必担心会出什么差错，越是坦白越能让两个人的情感更快地进入到稳定期。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="杨天明">
            杨天明
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">微职场感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/black-mirror/">黑镜</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&title=《黑镜S04E04·绞死DJ》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&title=《黑镜S04E04·绞死DJ》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《黑镜S04E04·绞死DJ》 — 杨天明的博客&url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/05/黑镜S04E05·金属头/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">黑镜S04E05·金属头</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/03/黑镜S04E03·致命鳄鱼/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">黑镜S04E03·致命鳄鱼</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨天明 &copy; 2016 - 2018</span>
            <span>
                
                Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&title=《黑镜S04E04·绞死DJ》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&title=《黑镜S04E04·绞死DJ》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《黑镜S04E04·绞死DJ》 — 杨天明的博客&url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/01/04/黑镜S04E04·绞死DJ/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
