<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>刚刚进场者，有没有可能找到新玩法？ | 杨天明的博客 | 一个自由的空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="微职场感悟,时间的朋友,商业">
    <meta name="description" content="上一个解答，告诉我们未来中国的市场还有很多的机会，但是新玩家进入到市场中，如果还凭借着老一套的打法，那么怎么可能跟 BAT 去竞争？新玩家必须要找到新的玩法，才能把握住机会，在市场上赢得自己的一席之地。 罗振宇通过快手和运满满两家公司的例子告诉我们，公司的份额、用户群体完全是依靠你公司作为「连接器」的能力，什么是「连接」？「连接」就是让用户能够用上你的服务，以此来接入到互联网这个大环境中。要说世界">
<meta name="keywords" content="微职场感悟,时间的朋友,商业">
<meta property="og:type" content="article">
<meta property="og:title" content="刚刚进场者，有没有可能找到新玩法？">
<meta property="og:url" content="http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/index.html">
<meta property="og:site_name" content="杨天明的博客">
<meta property="og:description" content="上一个解答，告诉我们未来中国的市场还有很多的机会，但是新玩家进入到市场中，如果还凭借着老一套的打法，那么怎么可能跟 BAT 去竞争？新玩家必须要找到新的玩法，才能把握住机会，在市场上赢得自己的一席之地。 罗振宇通过快手和运满满两家公司的例子告诉我们，公司的份额、用户群体完全是依靠你公司作为「连接器」的能力，什么是「连接」？「连接」就是让用户能够用上你的服务，以此来接入到互联网这个大环境中。要说世界">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-06T02:34:08.670Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刚刚进场者，有没有可能找到新玩法？">
<meta name="twitter:description" content="上一个解答，告诉我们未来中国的市场还有很多的机会，但是新玩家进入到市场中，如果还凭借着老一套的打法，那么怎么可能跟 BAT 去竞争？新玩家必须要找到新的玩法，才能把握住机会，在市场上赢得自己的一席之地。 罗振宇通过快手和运满满两家公司的例子告诉我们，公司的份额、用户群体完全是依靠你公司作为「连接器」的能力，什么是「连接」？「连接」就是让用户能够用上你的服务，以此来接入到互联网这个大环境中。要说世界">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨天明</h5>
          <a href="mailto:yangtianming314@sina.com" title="yangtianming314@sina.com" class="mail">yangtianming314@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-circle"></i>
                关于作者
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://coding.net/u/yangtianming314/project" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                Coding
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">刚刚进场者，有没有可能找到新玩法？</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">刚刚进场者，有没有可能找到新玩法？</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-01-09T00:20:44.000Z" itemprop="datePublished" class="page-time">
  2018-01-09
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-刚刚进场者，有没有可能找到新玩法？"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">刚刚进场者，有没有可能找到新玩法？</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-01-09 08:20:44" datetime="2018-01-09T00:20:44.000Z"  itemprop="datePublished">2018-01-09</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>上一个解答，告诉我们未来中国的市场还有很多的机会，但是新玩家进入到市场中，如果还凭借着老一套的打法，那么怎么可能跟 BAT 去竞争？新玩家必须要找到新的玩法，才能把握住机会，在市场上赢得自己的一席之地。</p>
<p>罗振宇通过快手和运满满两家公司的例子告诉我们，公司的份额、用户群体完全是依靠你公司作为「连接器」的能力，什么是「连接」？「连接」就是让用户能够用上你的服务，以此来接入到互联网这个大环境中。要说世界各国基础设施的建设，那中国肯定是数一数二的，就连深山老林里的百姓都能用上互联网，以往那些最遗世独立的、最难被连接上的人，今天也被接入到了这个时代，所以，这一代的企业是幸福的，它们只需要做好「连接器」的工作。</p>
<p>另外一个关键的转变就是从原来的流量思维，转变为了超级用户思维。我们都知道，无论是网页、APP，流量总是一个离不开的话题，早年间互联网企业竞争的就是流量。但是中国的流量是越来越贵，而且还有两个巨大的流量黑洞(阿里、腾讯)，没有剩余的流量了。企业想要生存，怎么办？就靠它的超级用户，不只是用户，用户可能是免费的，也可能是付费的，而超级用户是那些愿意付费去使用你服务，特别专一的那一群人。更多的情况下免费用户不能够直接给你带来经济收益，所以现在的企业需要牢牢地抓住超级用户这个群体。有一本书的作者，巴克斯特说过，会员经济会越来越蓬勃，是因为它“在企业和消费者之间建立了一种可持续可信任的正式关系”。</p>
<p>这种关系让企业与用户平等了，这才是企业可持续发展关键之所在。企业必须面朝超级用户，用最大的努力去满足超级用户的需要。罗振宇举了个例子，2017 年非常火的一个互联网英语教育平台，VIPKID，2017 年预计收入 50 亿，但是它们的用户只有 20 万，一个互联网公司，只有 20 万的用户，那都是不好意思跟别人说的，但是这 20 万用户都是超级用户，VIPKID 为了这些超级用户，它雇佣了 3 万美国教师，这才是真正将它的用户视作 Vip。</p>
<p>不止要满足超级用户的这些需求，更要给这些用户带来荣誉感，使用完你的商品或服务，用户得愿意去跟别人炫耀，就像住在一个城市里，这个城市得有一些标志性的建筑让你去跟外地人炫耀，一个道理。给用户荣誉感的同时，还不能给这些用户丢脸，罗振宇说了一个亲身的例子，他的一个朋友可以给他一个免费的广告位，某一人口大省的彩票背面，但是罗振宇婉拒了，并不是说这个机会不诱人，而是因为主打知识服务的「得到APP」，它的用户群体怎么会需要买彩票来改变命运呢？如果得到的广告真在彩票的背面出现，那它的用户得有多失望？所以说罗振宇怎么可能会接受这种机会？</p>
<p>所以这开的第二个脑洞就是热带雨林脑洞，在中国这么大的一个热带雨林里，就看你有没有能力去连接用户，有没有能力去构建自己的一个生态系统，将你的超级用户留住。</p>
<p>到这里，第二个问题算是得到了解答。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2018-02-06T02:34:08.670Z" itemprop="dateUpdated">2018-02-06 10:34:08</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="杨天明">
            杨天明
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/business/">商业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">微职场感悟</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/firendoftime/">时间的朋友</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&title=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&title=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/01/10/如果我跟不上变化，会不会被淘汰？/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">如果我跟不上变化，会不会被淘汰？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/01/08/不是强者，还能不能登上舞台？/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">不是强者，还能不能登上舞台？</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨天明 &copy; 2016 - 2018</span>
            <span>
                
                Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&title=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&title=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《刚刚进场者，有没有可能找到新玩法？》 — 杨天明的博客&url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/01/09/刚刚进场者，有没有可能找到新玩法？/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
