<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    <title>人工智能的目标不是人 | 杨天明的博客 | 一个自由的空间</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="微职场感悟,人工智能">
    <meta name="description" content="昨天晚上，央视有一个访谈类节目，介绍索菲亚人形机器人，这应该算是一个比较受关注的人形机器人，去年还被沙特阿拉伯授予国籍，于是几位专家又重复了一些人工智能的发展前景、威胁论之类的话题。 刚接触人工智能时的我，也会认为人工智能的最终目的是用来替代人的，不仅仅是一个虚拟的东西，而是一个实实在在长得像人一样的人工智能人形机器人。可是现在我觉得这种对于概念的混淆真是可笑。人工智能是人工智能，机器人是机器人，">
<meta name="keywords" content="微职场感悟,人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能的目标不是人">
<meta property="og:url" content="http://yoursite.com/2018/02/04/人工智能的目标不是人/index.html">
<meta property="og:site_name" content="杨天明的博客">
<meta property="og:description" content="昨天晚上，央视有一个访谈类节目，介绍索菲亚人形机器人，这应该算是一个比较受关注的人形机器人，去年还被沙特阿拉伯授予国籍，于是几位专家又重复了一些人工智能的发展前景、威胁论之类的话题。 刚接触人工智能时的我，也会认为人工智能的最终目的是用来替代人的，不仅仅是一个虚拟的东西，而是一个实实在在长得像人一样的人工智能人形机器人。可是现在我觉得这种对于概念的混淆真是可笑。人工智能是人工智能，机器人是机器人，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-02-06T02:34:08.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能的目标不是人">
<meta name="twitter:description" content="昨天晚上，央视有一个访谈类节目，介绍索菲亚人形机器人，这应该算是一个比较受关注的人形机器人，去年还被沙特阿拉伯授予国籍，于是几位专家又重复了一些人工智能的发展前景、威胁论之类的话题。 刚接触人工智能时的我，也会认为人工智能的最终目的是用来替代人的，不仅仅是一个虚拟的东西，而是一个实实在在长得像人一样的人工智能人形机器人。可是现在我觉得这种对于概念的混淆真是可笑。人工智能是人工智能，机器人是机器人，">
    
    <link rel="shortcut icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu"  >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">杨天明</h5>
          <a href="mailto:yangtianming314@sina.com" title="yangtianming314@sina.com" class="mail">yangtianming314@sina.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-user-circle"></i>
                关于作者
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://coding.net/u/yangtianming314/project" target="_blank" >
                <i class="icon icon-lg icon-link"></i>
                Coding
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">人工智能的目标不是人</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">人工智能的目标不是人</h1>
        <h5 class="subtitle">
            
                <time datetime="2018-02-04T07:21:54.000Z" itemprop="datePublished" class="page-time">
  2018-02-04
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-人工智能的目标不是人"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">人工智能的目标不是人</h1>
        <div class="post-meta">
            <time class="post-time" title="2018-02-04 15:21:54" datetime="2018-02-04T07:21:54.000Z"  itemprop="datePublished">2018-02-04</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/thoughts/">微职场感悟</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>昨天晚上，央视有一个访谈类节目，介绍索菲亚人形机器人，这应该算是一个比较受关注的人形机器人，去年还被沙特阿拉伯授予国籍，于是几位专家又重复了一些人工智能的发展前景、威胁论之类的话题。</p>
<p>刚接触人工智能时的我，也会认为人工智能的最终目的是用来替代人的，不仅仅是一个虚拟的东西，而是一个实实在在长得像人一样的人工智能人形机器人。可是现在我觉得这种对于概念的混淆真是可笑。人工智能是人工智能，机器人是机器人，人形机器人又只是机器人里的一类，仅此而已。它们之间可以组成产品，但是它们绝对不是一个事物。</p>
<p>之前看到一篇阿里的文章，说是在阿里内部，他们不讲「人工智能」，而是讲「机器智能」，他们认为人工智能有误导性，好像人工智能都需要像人一样，但是我们发展人工智能是为了帮助人类做得更好，更高效率的完成一些事情，甚至做到一些人类不可能实现的事情，所以机器智能这个名词更合适。我认为这种说法很值得我们推广。</p>
<p>人们现在对于人工智能的忧虑，以及所有人工智能威胁论的根源，同时也是无数小说电影素材的来源，就是当人工智能足够强大之后，人工智能有了意识，完成了某种「觉醒」，于是对人类造成危害。这种想法本身就难以成立，因为它误将人工智能等同了人，甚至是神那样的存在。可事实并不会是这样的。</p>
<p>我们幻想着人工智能拥有意识，可是有没有想过，我们为什么需要它有意识？甚至想要把它变成他或她？人工智能会需要好的算法、优质的数据去训练、真实的场景去检验等等，但是人工智能并不需要意识。说白了它只是人类的又一件新工具。人工智能很多表现出对人的仿真，都是人类设定的，或者有些根本就是 Bug。在网上查一查图灵测试，普遍存在一种偏误，认为通过图灵测试的人工智能即是跟人一样有意识的了，可是在对图灵测试的定义中，仅仅是将通过图灵测试的机器认为是有人工智能的，是会思考的，注意，这里的会思考 ≠ 有意识。思考是我们智能体现的方式之一，而意识要远远高于此。</p>
<p>回到索菲亚人形机器人，我认为沙特阿拉伯授予其国籍的做法是很有危害性的，因为这表示着人类已经开始将人工智能视为人，给予其等同于人的权利，这会进一步促进人工智能威胁论的扩张，产生很多不必要的争论。还有更早的一种说法，认为当工业机器人替代了工人在工厂里组装产品，政府就应该向这些机器人收税，并补助那些因此失业的工人，简直是荒谬！有谁听说过政府会向工具收税，然后去补助那些因为工具带来生产力的提高而让一些落后生产力的工人失业的？需要再次强调人工智能过去、现在及未来的性质都只是「工具」而不是跟人一样有意识的 Being。</p>
<p>忘记在哪里看到一句话，说人从来不适合干高效率的事情，高效率的事情就应该让人工智能去帮助我们办，人，享受生活就好了。这才是人类发展人工智能的原因，让人类过得更好、更舒适。</p>

        </div>

        <blockquote class="post-copyright">
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="杨天明">
            杨天明
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ai/">人工智能</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/thoughts/">微职场感悟</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&title=《人工智能的目标不是人》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&title=《人工智能的目标不是人》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/04/人工智能的目标不是人/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《人工智能的目标不是人》 — 杨天明的博客&url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2018/02/24/电影天堂HD电影播放丢帧问题的解决办法/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">电影天堂HD电影播放丢帧问题的解决办法</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/02/04/6Plat使用IPv6的方法/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">6Plat使用IPv6的方法</h4>
      </a>
    </div>
  
</nav>



    














</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢打赏~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>杨天明 &copy; 2016 - 2018</span>
            <span>
                
                Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&title=《人工智能的目标不是人》 — 杨天明的博客&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&title=《人工智能的目标不是人》 — 杨天明的博客&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/02/04/人工智能的目标不是人/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《人工智能的目标不是人》 — 杨天明的博客&url=http://yoursite.com/2018/02/04/人工智能的目标不是人/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2018/02/04/人工智能的目标不是人/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2018/02/04/人工智能的目标不是人/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
